<!DOCTYPE html>
<html>
  <head>
    <title>A Very Bad Launcher</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <meta
      http-equiv="Content-Security-Policy"
      content="script-src 'self' 'unsafe-inline';"
    />
  </head>
  <body>
    <header>
      <!--img src="images/MenmasTera.png" class="tera-logo"-->
      <div class="control-buttons">
        <div class="lang-dropdown">
          <a href="#" id="toggleLangDropdown" title="Game Language"
            ><img
              src="images/lang/uk.png"
              id="selectedLangImg"
              width="24"
              height="24"
          /></a>
          <div id="langDropdownContent" class="dropdown-content">
            <a href="#" class="lang-selector" data-lang="uk"
              ><img
                src="images/lang/uk.png"
                class="lang-img"
                width="24"
                height="24"
              />
              English</a
            >
            <a href="#" class="lang-selector" data-lang="de"
              ><img
                src="images/lang/de.png"
                class="lang-img"
                width="24"
                height="24"
              />
              Deutsch</a
            >
            <a href="#" class="lang-selector" data-lang="fr"
              ><img
                src="images/lang/fr.png"
                class="lang-img"
                width="24"
                height="24"
              />
              Français</a
            >
            <a href="#" class="lang-selector" data-lang="ru"
              ><img
                src="images/lang/ru.png"
                class="lang-img"
                width="24"
                height="24"
              />
              Русский</a
            >
          </div>
        </div>
        <a href="#" id="repair-btn" title="Repair Game">
          <svg
            style="fill: #fff"
            enable-background="new 0 0 24 24"
            height="24"
            viewBox="0 0 24 24"
            width="24"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="m23.695 4.974c-.079-.25-.283-.44-.538-.502-.254-.062-.523.013-.708.198l-3.168 3.167-2.425-.694-.694-2.425 3.168-3.168c.186-.185.26-.454.198-.708-.062-.255-.252-.458-.502-.538-.64-.201-1.321-.304-2.026-.304-3.86 0-7 3.14-7 7 0 .817.137 1.606.408 2.352l-9.528 9.528c-.568.567-.88 1.32-.88 2.12s.312 1.553.88 2.12c.567.568 1.32.88 2.12.88s1.553-.312 2.12-.88l9.528-9.528c.746.271 1.535.408 2.352.408 3.86 0 7-3.14 7-7 0-.705-.103-1.386-.305-2.026z"
            />
          </svg>
        </a>
	<!--<a href="#" id="min-btn">-</a>-->
        <a href="#" id="close-btn">X</a>
      </div>
      <div class="account-info">
        Welcome, <span id="accountName"></span>!<br /><a
          href="#"
          id="accountLogout"
          >Log Out</a
        >
      </div>
    </header>
    <main>
      <div id="promotionBanner" class="promotion-banner">
        <div class="promotion-blur-container"></div>
        <h2 id="promotionTitle" class="promotion-title"></h2>
        <p id="promotionBody" class="promotion-body"></p>
        <button id="promotionButton" class="promotion-button"></button>
      </div>
    </main>
    <footer>
      <div class="patch-progress">
        <div id="ppb" class="patch-progress-bar">
          <div id="patchProgressBar"></div>
        </div>
        <label id="patchProgressText" for="ppb">Completed</label>
      </div>
      <div class="launch-game">
        <button id="launchGame">Launcher</button>
      </div>
    </footer>
    <div>
      <div class="modal-backdrop"></div>
      <div class="login-modal">
        <p class="modal-message">Login to <span>Menma's TERA</span></p>
        <form
          id="loginForm"
          action="javascript:void(0);"
          style="margin-top: 90px; text-align: left"
        >
          <input
            type="text"
            class="form-input"
            placeholder="Username"
            id="username"
            name="username"
          />
          <input
            type="password"
            class="form-input"
            placeholder="Password"
            id="password"
            name="password"
          />
          <input
            type="checkbox"
            id="rememberMe"
            name="rememberMe"
            style="display: initial; margin-top: 0; margin-bottom: 10px"
          />
          <label for="rememberMe"> Remember Me</label>
          <input
            type="submit"
            class="form-input"
            id="submitLogin"
            value="Login"
          />
        </form>
        <img src="images/loading.svg" id="loadingIcon" class="loading-icon" />
        <p id="loginErrorMsg" class="error-msg"></p>
        <p class="lm-footer">
          <a href="#" id="passwordReset">Password Reset</a> |
          <a href="#" id="createNewAccount">Create New Account</a>
        </p>
      </div>
      <div class="error-modal">
        <div style="height: 100%; overflow: hidden; position: relative">
          <h3
            style="
              border-bottom: 1px solid #fff;
              margin: 0;
              padding-bottom: 10px;
            "
          >
            Client Error
          </h3>
          <p id="errorModalMsg" style="font-size: 16px"></p>
          <button id="errorModalButton" class="modal-button">OK</button>
        </div>
      </div>
      <div class="console-modal">
        <h3 style="text-align: center; font-weight: 500">Launcher Console</h3>
        <div id="consoleOutput" class="console-window"></div>
        <a href="javascript:;" id="consoleClear">X</a>
      </div>
      <div class="repair-modal">
        <div style="height: 100%; overflow: hidden; position: relative">
          <h3
            style="
              border-bottom: 1px solid #fff;
              margin: 0;
              padding-bottom: 10px;
            "
          >
            Client Repair
          </h3>
          <p style="font-size: 16px">
            This will repair your client. Click OK to continue, or outside this
            box to cancel.
          </p>
          <button id="repairModalButton" class="modal-button">OK</button>
        </div>
      </div>
      <div class="proxy-modal">
        <div style="height: 100%; overflow: hidden; position: relative">
          <h3
            style="
              color: #ffce2c;
              border-bottom: 1px solid #fff;
              margin: 0;
              padding-bottom: 10px;
            "
          >
            Warning!
          </h3>
          <p style="font-size: 16px">
            The only officially supported proxy mods are the ones that are
            already pre-installed, as well as mods listed in our
            <a href="#" id="discordServerLink" style="color: white"
              >discord server</a
            >'s #proxy-mods channel. Any other mod is considered unsupported.
            Cheats, scripts, hacks and/or software that provide an advantage
            over your co-players are strictly prohibited. Menma's TERA team
            reserves every right to ban your account from accessing the game
            indefinitely, if they determine usage of any kind of unsupported
            mods.
          </p>
          <button id="proxyStartButton" class="modal-button">
            I understand the risks, please start proxy.
          </button>
        </div>
      </div>
    </div>
    <script>
      const ERROR_MESSAGES = {
        5: 'Termination Code 5: DirectX could not be found, is corrupt or an incorrect version is installed.',
        6: 'Termination Code 6: The database contains invalid data.',
        8: 'Termination Code 8: A network error has occurred.',
        9: 'Termination Code 9: Session Ticket not received. The launcher did not respond to the ticket request within 5 seconds.',
        10: 'Termination Code 10: Insufficient RAM.',
        11: 'Termination Code 11: Failed to reset DirectX.',
        12: 'Termination Code 12: The graphics card in use is unsuitable, too old or unknown.',
        13: 'Termination Code 13: The game was closed due to inactivity.',
        16: 'Termination Code 16: Your connection was terminated by the server.',
        33: 'Termination Code 33: Your connection was terminated by the server.',
        34: 'Termination Code 34: Your connection was terminated by the server.',
        257: 'Termination Code 257: Login error. The server could not confirm your login.',
        259: 'Termination Code 259: Double login. Another client is logged in using your account.',
        265: "Termination Code 265: Client corrupted. Repair the client using the launcher's repair function.",
        273: 'Termination Code 273: SLS error. Server list cannot be retrieved or contains errors.',
        275: 'Termination Code 275: TERA.exe could not be launched.',
        65535: 'The client was closed abnormally.',
        unknown: 'The client was closed. Please try again.',
      };
      let backdrop = document.querySelector('.modal-backdrop');
      let loginModal = document.querySelector('.login-modal');
      let errorModal = document.querySelector('.error-modal');
      let consoleModal = document.querySelector('.console-modal');
      let repairModal = document.querySelector('.repair-modal');
      let proxyModal = document.querySelector('.proxy-modal');

      let patching = false;
      let patchingPaused = false;
      let isLoggedIn = false;
      let proxyRunning = false;

      function patchCompleteAlert() {
        alert('Patch is complete you can now start launcher.');
      }

      function init() {
        document.getElementById('repair-btn').addEventListener('click', (e) => {
          showRepairModal();
        });

        document.getElementById('min-btn').addEventListener('click', (e) => {
          ipcRenderer.send('window-minimize');
        });

        document.getElementById('close-btn').addEventListener('click', (e) => {
          ipcRenderer.removeAllListeners();
          ipcRenderer.send('window-close');
        });

        document.getElementById('launchGame').addEventListener('click', (e) => {
          if (e.target.classList.contains('disabled')) return;

          if (patching) {
            e.target.classList.add('disabled');
            ipcRenderer.send('patch-paused-state', !patchingPaused);
            return;
          }

          hideLoginModal();
        });

        document
          .getElementById('createNewAccount')
          .addEventListener('click', (e) => {
            shell.openExternal('https://account.menmastera.com/register');
          });

        document
          .getElementById('passwordReset')
          .addEventListener('click', (e) => {
            shell.openExternal(
              'https://account.menmastera.com/account/password_reset'
            );
          });

        document
          .getElementById('discordServerLink')
          .addEventListener('click', (e) => {
            shell.openExternal('https://discord.gg/menmastera');
          });

        backdrop.addEventListener('click', function () {
          hideLoginModal(true);
          hideConsoleModal();
          hideRepairModal();
          hideErrorModal();
          hideProxyModal();
        });
        window.addEventListener('click', function (event) {
          if (!event.target.matches('#selectedLangImg'))
            document.getElementById('langDropdownContent').style.display = '';
          else
            document.getElementById('langDropdownContent').style.display =
              'block';
        });

        for (let el of document.getElementsByClassName('lang-selector')) {
          el.addEventListener('click', selectLanguage);
        }
        document
          .getElementById('errorModalButton')
          .addEventListener('click', hideErrorModal);
        document
          .getElementById('repairModalButton')
          .addEventListener('click', repairClient);
        document
          .getElementById('loginForm')
          .addEventListener('submit', executeLoginRequest);
        document
          .getElementById('accountLogout')
          .addEventListener('click', logout);
      }

      function selectLanguage(event) {
        ipcRenderer.send('switchLanguage', this.dataset.lang);
      }

      ipcRenderer.on('switchLanguage', (event, language) => {
        document.getElementById('selectedLangImg').src =
          'images/lang/' + language + '.png';
      });

      function showLoginModal() {
        loginModal.style.display = 'initial';
        backdrop.style.display = 'initial';

        setTimeout(() => {
          loginModal.style.transform = 'scale(1)';
          loginModal.style.opacity = 1;
          backdrop.style.opacity = 0.7;
        }, 10);
      }

      function hideLoginModal(cancelLogin = false) {
        if (cancelLogin) ipcRenderer.send('abort-login-req');

        loginModal.style.transform = 'scale(0.85)';
        loginModal.style.opacity = 0;
        backdrop.style.opacity = 0;

        setTimeout(() => {
          loginModal.style.display = 'none';
          backdrop.style.display = 'none';
        }, 100);
      }

      function showErrorModal(msg) {
        document.getElementById('errorModalMsg').innerHTML = msg;

        errorModal.style.display = 'initial';
        backdrop.style.display = 'initial';

        setTimeout(() => {
          errorModal.style.transform = 'scale(1)';
          errorModal.style.opacity = 1;
          backdrop.style.opacity = 0.7;
        }, 10);
      }

      function hideErrorModal() {
        document.getElementById('errorModalMsg').innerHTML = '';

        errorModal.style.transform = 'scale(0.85)';
        errorModal.style.opacity = 0;
        backdrop.style.opacity = 0;

        setTimeout(() => {
          errorModal.style.display = 'none';
          backdrop.style.display = 'none';
        }, 100);
      }

      function showRepairModal() {
        if (
          document.getElementById('repair-btn').classList.contains('disabled')
        )
          return;

        repairModal.style.display = 'initial';
        backdrop.style.display = 'initial';

        setTimeout(() => {
          repairModal.style.transform = 'scale(1)';
          repairModal.style.opacity = 1;
          backdrop.style.opacity = 0.7;
        }, 10);
      }

      function hideRepairModal() {
        repairModal.style.transform = 'scale(0.85)';
        repairModal.style.opacity = 0;
        backdrop.style.opacity = 0;

        setTimeout(() => {
          repairModal.style.display = 'none';
          backdrop.style.display = 'none';
        }, 100);
      }

      function showConsoleModal() {
        consoleModal.style.display = 'initial';
        backdrop.style.display = 'initial';

        let contents = document.getElementById('consoleOutput');
        contents.scrollTop = contents.scrollHeight;

        setTimeout(() => {
          consoleModal.style.transform = 'scale(1)';
          consoleModal.style.opacity = 1;
          backdrop.style.opacity = 0.7;
        }, 10);
      }

      function hideConsoleModal() {
        consoleModal.style.transform = 'scale(0.85)';
        consoleModal.style.opacity = 0;
        backdrop.style.opacity = 0;

        setTimeout(() => {
          consoleModal.style.display = 'none';
          backdrop.style.display = 'none';
        }, 100);
      }

      function clearConsoleContents() {
        document.getElementById('consoleOutput').innerHTML = '';

        let warningIcon = document.querySelector('.proxy-info .warning-icon');
        warningIcon.style.display = 'none';
        warningIcon.removeAttribute('title');
      }

      function showModsFolder() {
        shell.openProxyModsPath();
      }

      function repairClient() {
        hideRepairModal();
        ipcRenderer.send('repair-client');
      }

      ipcRenderer.on(
        'patchProgress',
        (event, percentage, text, launchButton = 0) => {
          document.getElementById('patchProgressBar').style.width =
            percentage + '%';
          document.getElementById('patchProgressText').innerHTML = text;

          switch (launchButton) {
            case 0: {
              let launchGameBtn = document.getElementById('launchGame');
              launchGameBtn.classList.remove('disabled');
              launchGameBtn.innerHTML = 'Start Launcher';
              patching = false;
              document
                .getElementById('repair-btn')
                .classList.remove('disabled');
              document
                .getElementById('launchGame')
                .addEventListener('click', (e) => {
                  try {
                    ipcRenderer.send('window-minimize');
                  } catch (e) {}
                });
              break;
            }
            case 1: {
              let launchGameBtn = document.getElementById('launchGame');
              launchGameBtn.classList.add('disabled');
              launchGameBtn.innerHTML = 'Patching';
              patching = true;
              document.getElementById('repair-btn').classList.add('disabled');
              break;
            }
            case 2: {
              let launchGameBtn = document.getElementById('launchGame');
              launchGameBtn.classList.remove('disabled');
              launchGameBtn.innerHTML = 'Pause';
              patchingPaused = false;
              break;
            }
            case 3: {
              let launchGameBtn = document.getElementById('launchGame');
              launchGameBtn.classList.remove('disabled');
              launchGameBtn.innerHTML = 'Resume';
              patchingPaused = true;
              break;
            }
          }
        }
      );

      async function executeLoginRequest() {
        let username = document.getElementById('username').value;
        let password = document.getElementById('password').value;
        let rememberMe = document.getElementById('rememberMe').checked;
        let submitLogin = document.getElementById('submitLogin');
        let loadingIcon = document.getElementById('loadingIcon');
        let errorMsg = document.getElementById('loginErrorMsg');

        if (submitLogin.classList.contains('disabled')) return;

        errorMsg.innerHTML = '';
        submitLogin.classList.add('disabled');
        loadingIcon.style.display = 'initial';

        ipcRenderer.send('loginRequest', username, password, rememberMe);
      }

      ipcRenderer.on('loginResponse', (event, err, username, launchGame) => {
        document.getElementById('submitLogin').classList.remove('disabled');
        document.getElementById('loadingIcon').style.display = 'none';

        if (!err) {
          isLoggedIn = true;
          document.querySelector('.account-info').style.display = 'initial';
          document.getElementById('accountName').innerHTML = username;

          if (!document.getElementById('username').value)
            document.getElementById('username').value = username;
          if (!document.getElementById('password').value)
            document.getElementById('password').value = 'password';

          if (launchGame) retrieveGameString();
        } else if (err !== 'request-cancel') {
          document.getElementById('loginErrorMsg').innerHTML = err;
        }
      });

      function retrieveGameString() {
        let submitLogin = document.getElementById('submitLogin');
        let loadingIcon = document.getElementById('loadingIcon');
        let errorMsg = document.getElementById('loginErrorMsg');

        errorMsg.innerHTML = '';
        submitLogin.classList.add('disabled');
        loadingIcon.style.display = 'initial';

        ipcRenderer.send('launchGame');
      }

      ipcRenderer.on('launchGameRes', (event, err) => {
        document.getElementById('submitLogin').classList.remove('disabled');
        document.getElementById('loadingIcon').style.display = 'none';

        if (!err) {
          hideLoginModal();
          let launchGameBtn = document.getElementById('launchGame');
          launchGameBtn.classList.add('disabled');
          launchGameBtn.innerHTML = 'Launching...';
          document.getElementById('repair-btn').classList.add('disabled');
        } else if (err !== 'request-cancel') {
          document.getElementById('loginErrorMsg').innerHTML = err;
        }
      });

      ipcRenderer.on('gameMessage', (event, message, code) => {
        if (message === 'gameEvent' && code === 1001) {
          document.getElementById('launchGame').innerHTML = 'Game Running';
        } else if (message === 'endPopup') {
          let terminationCode = code & 0xffff;
          if (terminationCode == 0 || terminationCode == 7) return;

          if (ERROR_MESSAGES[terminationCode]) {
            showErrorModal(ERROR_MESSAGES[terminationCode]);
          } else {
            showErrorModal(ERROR_MESSAGES.unknown);
          }
        }
      });

      ipcRenderer.on('exitGame', (event) => {
        let launchGameBtn = document.getElementById('launchGame');
        launchGameBtn.classList.remove('disabled');
        launchGameBtn.innerHTML = 'Start Launcher';
        document.getElementById('repair-btn').classList.remove('disabled');
      });

      function logout() {
        ipcRenderer.send('logoutRequest');
        isLoggedIn = false;
        document.querySelector('.account-info').style.display = 'none';
        document.getElementById('accountName').innerHTML = '';
        document.getElementById('username').value = '';
        document.getElementById('password').value = '';
      }

      document.onreadystatechange = () => {
        if (document.readyState == 'complete') {
          init();
        }
      };

      function showProxyModal(event) {
        proxyModal.style.display = 'initial';
        backdrop.style.display = 'initial';

        let contents = document.getElementById('consoleOutput');
        contents.scrollTop = contents.scrollHeight;

        setTimeout(() => {
          proxyModal.style.transform = 'scale(1)';
          proxyModal.style.opacity = 1;
          backdrop.style.opacity = 0.7;
        }, 10);
      }

      function hideProxyModal() {
        proxyModal.style.transform = 'scale(0.85)';
        proxyModal.style.opacity = 0;
        backdrop.style.opacity = 0;

        setTimeout(() => {
          proxyModal.style.display = 'none';
          backdrop.style.display = 'none';
        }, 100);
      }

      function toggleProxy(event) {
        let proxyStatus = document.getElementById('proxyStatus');
        let toggleButton = document.getElementById('toggleProxy');

        if (proxyRunning) {
          proxyStatus.style.color = 'yellow';
          proxyStatus.innerHTML = 'Stopping...';
          ipcRenderer.send('stopProxy');
        } else {
          showProxyModal();
          return;
        }

        toggleButton.style.pointerEvents = 'none';
        toggleButton.style.color = 'gray';
      }

      function startProxy(event) {
        let proxyStatus = document.getElementById('proxyStatus');
        let toggleButton = document.getElementById('toggleProxy');
        proxyStatus.style.color = 'yellow';
        proxyStatus.innerHTML = 'Starting...';
        ipcRenderer.send('startProxy');
        toggleButton.style.pointerEvents = 'none';
        toggleButton.style.color = 'gray';
        hideProxyModal();
      }

      ipcRenderer.on('proxy-running', (event, failedMods) => {
        let proxyStatus = document.getElementById('proxyStatus');
        let toggleButton = document.getElementById('toggleProxy');
        let warningIcon = document.querySelector('.proxy-info .warning-icon');
        proxyStatus.style.color = '#0f0';
        proxyStatus.innerHTML = 'Running';

        toggleButton.style.pointerEvents = 'auto';
        toggleButton.style.color = '#fff';
        toggleButton.innerHTML = 'Stop';
        proxyRunning = true;

        if (failedMods.length > 0) {
          warningIcon.style.display = 'initial';
          warningIcon.setAttribute(
            'title',
            `${failedMods.length} mods failed to load. Check console for details.`
          );
        } else {
          warningIcon.style.display = 'none';
          warningIcon.removeAttribute('title');
        }
      });

      ipcRenderer.on('proxy-stopped', (event, err) => {
        let proxyStatus = document.getElementById('proxyStatus');
        let toggleButton = document.getElementById('toggleProxy');
        let warningIcon = document.querySelector('.proxy-info .warning-icon');
        proxyStatus.style.color = '#f00';
        proxyStatus.innerHTML = 'Stopped';
        toggleButton.style.pointerEvents = 'auto';
        toggleButton.style.color = '#fff';
        toggleButton.innerHTML = 'Start';

        if (err) {
          warningIcon.style.display = 'initial';
          warningIcon.setAttribute(
            'title',
            'TERA Proxy failed to load. Check console for details.'
          );
        } else {
          warningIcon.style.display = 'none';
          warningIcon.removeAttribute('title');
        }
        proxyRunning = false;
      });

      ipcRenderer.on('console-log', (event, msg, type) => {
        let contents = document.getElementById('consoleOutput');
        let warningIcon = document.querySelector('.proxy-info .warning-icon');
        let el = document.createElement('div');

        switch (type) {
          case 'error': {
            el.style.color = 'red';

            if (warningIcon.style.display === 'none') {
              warningIcon.style.display = 'initial';
              warningIcon.setAttribute(
                'title',
                'TERA Proxy requires your attention. Check console for details.'
              );
            }
            break;
          }
          case 'warn':
            el.style.color = 'yellow';
            break;
          default:
            el.style.color = '#fff';
        }

        el.innerText = msg;
        contents.appendChild(el);
        contents.scrollTop = contents.scrollHeight;
      });

      ipcRenderer.on('promotionBannerInfo', (event, promo) => {
        let promotionBanner = document.getElementById('promotionBanner');
        let promotionTitle = document.getElementById('promotionTitle');
        let promotionBody = document.getElementById('promotionBody');
        let promotionButton = document.getElementById('promotionButton');

        promotionTitle.innerHTML = promo.title;
        promotionBody.innerHTML = promo.body;
        promotionButton.innerHTML = promo.buttonText;
        promotionBanner.style.backgroundImage = `url('${promo.backgroundImage}')`;

        promotionButton.onclick = function () {
          shell.openExternal(promo.buttonUrl);
        };

        promotionBanner.style.display = 'initial';
      });
    </script>
  </body>
</html>
